# ServiClean

./: Dockerfile  SQLQuery4.sql  ServiCleandb.sql  pom.xml
.mvn1/: settings.xml
src/main/java/org/ServiClean/: ServiCleanProjectApplication.java
src/main/java/org/ServiClean/controladores/: AuditoriaController.java  EquipoController.java  HistorialTareaController.java  HomeController.java  ReporteController.java  RolController.java  TareaController.java  UsuarioController.java
src/main/java/org/ServiClean/modelos/: Auditoria.java  Equipo.java  HistorialTarea.java  Reporte.java  Rol.java  Tarea.java  Usuario.java
src/main/java/org/ServiClean/repositorios/: IAuditoriaRepository.java  IEquipoRepository.java  IHistorialTareaRepository.java  IReporteRepository.java  IRolRepository.java  ITareaRepository.java  IUsuarioRepository.java
src/main/java/org/ServiClean/security/: DatabaseWebSecurity.java
src/main/java/org/ServiClean/servicios/implementaciones/: AuditoriaService.java  EquipoService.java  HistorialTareaService.java  ReporteService.java  RolService.java  TareaService.java  UsuarioService.java
src/main/java/org/ServiClean/servicios/interfaces/: IAuditoriaService.java  IEquipoService.java  IHistorialTareaService.java  IReporteService.java  IRolService.java  ITareaService.java  IUsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  styles.css
src/main/resources/templates/auditoria/: create.html  delete.html  details.html  edit.html  index.html
src/main/resources/templates/equipo/: create.html  delete.html  details.html  edit.html  index.html
src/main/resources/templates/home/: formLogin.html  index.html
src/main/resources/templates/layouts/: _mainLayout.html
src/main/resources/templates/reporte/: create.html  delete.html  details.html  edit.html  index.html
src/main/resources/templates/rol/: create.html  delete.html  details.html  edit.html  index.html
src/main/resources/templates/tarea/: create.html  delete.html  details.html  edit.html  historial.html  index.html
src/main/resources/templates/usuario/: create.html  delete.html  details.html  edit.html  index.html
src/test/java/org/ServiClean/: ServiCleanProjectApplicationTests.java
