spring.application.name=ServiCleanProject

# ================================
#  POSTGRESQL (Render)
# ================================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d4i8fimmcj7s73caofcg-a.oregon-postgres.render.com/serviclean_042b
spring.datasource.username=serviclean_042b_user
spring.datasource.password=yEE9DA1uNbwsFSmEwqjOhkkJJuTcAhGK

# ================================
#  JPA / HIBERNATE
# ================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ================================
#  SERVER PORT (Render ignora esto)
# ================================
# server.port=8080
